<!DOCTYPE html>
<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<head>
<title>HTML BUCIN By VARGAS_250</title>
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
<style>
.button {
background-color: #4CAF50; /* Hijau */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.btn2:hover{
opacity:0.9;
}
</style>
<style>
.button2 {
background-color: #0000FF; /* Hijau */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.btn2:hover{
opacity:0.9;
}
</style>
    <style>
body {
background: url(./images/background.png) no-repeat;
background-size: 100% 100%;
background-attachment:fixed;
}
</style><div id="bodyblur"></div>
</head>
<body>
<a href="https://vargas0404.github.io">
<img src="images/icon.png" style="width: 30px;height: 30px;border-radius: 100%;" /> <a href="https://vargas0404.github.io">VARGAS_250</a></p>
  <marquee bgcolor="red" >FOLLOW IG & TIKTOK @VARGAS_250</marquee>
 <font face="Courier New">Berikut ini kumpulan script HTML bucin yang bisa kalian gunakan langsung</font>
<h1> 1. Tampilan Kamu mau ga jadi pacar ku?</h1>
<a href="https://api.whatsapp.com/send?phone=&text=VARGAS0404.github.io/valentine" class="button">Bagikan Ke WhatsApp</a>   <a href="VARGAS0404.github.io/valentine" class="button2">Demo</a>
<h1> 2. Tampilan ucapan selamat ulang tahun</h1>
<a href="https://api.whatsapp.com/send?phone=&text=VARGAS0404.github.io/happy-birthday" class="button">Bagikan Ke WhatsApp</a>   <a href="VARGAS0404.github.io/happy-birthday" class="button2">Demo</a>
<h1> 3. Tampilan nembak ayang</h1>
<a href="https://api.whatsapp.com/send?phone=&text=VARGAS0404.github.io/iloveyou" class="button">Bagikan Ke WhatsApp</a>   <a href="VARGAS0404.github.io/iloveyou" class="button2">Demo</a>

<h3> follow my social media </h3>
<div id="share-sossial-buttons">
      
    <!-- Instagram -->
    <a href="https://Instagram.com/vargas_250">
        <img src="https://play-lh.googleusercontent.com/h9jWMwqb-h9hjP4THqrJ50eIwPekjv7QPmTpA85gFQ10PjV02CoGAcYLLptqd19Sa1iJ=w45-h45" style="width: 45px;height: 45px;border-radius: 100%;" />
    </a>
    
    <!-- Tiktok -->
    <a href="https://tiktok.com/@vargas_250">
        <img src="https://play-lh.googleusercontent.com/z5nin1RdQ4UZhv6fa1FNG7VE33imGqPgC4kKZIUjgf_up7E-Pj3AaojlMPwNNXaeGA=w45-h45-rw" style="width: 45px;height: 45px;border-radius: 100%;" />
    </a>
    
    <!-- YouTube -->
    	<a href="https://youtube.com/channel/UCoivLxGVUuHEJ8GYkvwLHcg">
        <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=w45-h45-rw" style="width: 45px;height: 45px;border-radius: 100%;" />
    </a>
    
    <!-- Visitor -->
<a href="https://info.flagcounter.com/PRrn"><img src="https://s04.flagcounter.com/count2/PRrn/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</a>

</div>
</body>
</html>